# eaidyAPI

./: NuGet Scripts.txt  eaidyAPI.sln
eaidyAPI.API/: Program.cs  eaidyAPI.API.csproj
eaidyAPI.API/Controllers/: UsersController.cs
eaidyAPI.API/Properties/: launchSettings.json
eaidyAPI.Business/: eaidyAPI.Business.csproj
eaidyAPI.Business/Abstract/: IUserService.cs
eaidyAPI.Business/Concrete/: UserManager.cs
eaidyAPI.DataAccess/: RNTrainingDbContext.cs  eaidyAPI.DataAccess.csproj
eaidyAPI.DataAccess/Abstract/: IUserRepository.cs
eaidyAPI.DataAccess/Concrete/: UserRepository.cs
eaidyAPI.DataAccess/Migrations/: 20230430195533_InitialCreate.Designer.cs  20230430195533_InitialCreate.cs  RNTrainingDbcontextModelSnapshot.cs
eaidyAPI.Entities/: User.cs  UserAsset.cs
eaidyAPI.Entities/Models/: CCFeedback.cs  CUFeedback.cs  LoginHandlerArguments.cs  ResponseModel.cs
